<!-- Pixel Glass -->
    <style>
      HTML {
        background-repeat: no-repeat;
        background-position:  50% 0;
        /* По умолчанию показывается мобильный макет */
        background-image: url( "img/320.png" );
      }
      /* Планшет */
      @media ( min-width: 760px ) {
        HTML {
          /* Планшетный макет */
          background-image: url( "img/760.png" );
        }
      }
      /* Десктоп */
      @media ( min-width: 960px ) {
        HTML {
          /* Десктопный макет */
          background-image: url( "../markup/1583.jpg" );
        }
      }
    </style> 
    <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet">
    <script src="../node_modules/pixel-glass/script.js"></script>
    <!-- // Pixel Glass -->